<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        img {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Galeri</h1>
        <p>Foto-foto pilihan:</p>
        <img src="kuple.jpg" alt="Galeri 1" style="width:200px;height:auto;">
        <img src="1.jpg" alt="Galeri 2" style="width:200px;height:auto;">
        <img src="2.jpg" alt="Galeri 2" style="width:200px;height:auto;">
        <img src="3.jpg" alt="Galeri 2" style="width:200px;height:auto;">
        <img src="5.jpg" alt="Galeri 2" style="width:200px;height:auto;">
    </main>
</body>
</html>
