<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        img {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Profile</h1>
        <img src="rafli.jpg" alt="Foto Profil" style="width:200px;height:auto;">
        <p>Nama: Muhammad Rafli</p>
        <p>Tempat Tanggal lahir: Tangerang, 04 Februari 2024</p>
        <p>Alamat: Jalan Aria jaya santika Kp.Bolang RT 04 RW 01 Kec.Tigaraksa Kab.Tangerang</p>
        <p>Saya alumni SMK Pustek Mitra lulusan tahun 2023/2024 yang berasal dari jurusan Teknik Komputer Jaringan (TKJ)</p>
    </main>
</body>
</html>
